<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/29 19:33:33.000.582,=C:\Users\Delphi\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/21 20:31:59.000.626,=C:\Users\Delphi\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/21 20:32:30.000.540,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Princ.pas=C:\Users\Delphi\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/21 20:32:30.000.540,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Princ.dfm=C:\Users\Delphi\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/05/21 20:32:38.000.199,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\folhaDePagamento.dproj=C:\Users\Delphi\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/05/21 21:04:14.000.544,=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas</Transaction>
    <Transaction>2014/05/21 21:04:34.000.688,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\unClassTFunc.pas</Transaction>
    <Transaction>2014/05/21 21:32:33.000.951,=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas</Transaction>
    <Transaction>2014/05/21 21:33:01.000.045,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\unClassTAdm.pas=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas</Transaction>
    <Transaction>2014/05/27 00:45:31.000.148,=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas</Transaction>
    <Transaction>2014/05/27 00:45:58.000.020,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\unClassTSeller.pas</Transaction>
    <Transaction>2014/05/27 01:55:16.000.306,=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas</Transaction>
    <Transaction>2014/05/27 01:55:32.000.201,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\unClassTManager.pas</Transaction>
    <Transaction>2014/05/27 02:29:51.514,=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas</Transaction>
    <Transaction>2014/05/27 02:30:15.180,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\FormFunc.dfm=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.dfm</Transaction>
    <Transaction>2014/05/27 02:30:15.180,C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\FormFunc.pas=C:\Users\Delphi\Desktop\projetosDelphi\folhaDePagamento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
